{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    // The Horizon-derived scripts in `src/scripts/` are JSDoc-typed JS that was
    // bulk-converted to TypeScript via esbuild's type-strip mode. They opt out of
    // the strictest checks below so the starter can ship without a 1000-line
    // refactor pass; tighten these as you incrementally re-type each script.
    "noImplicitAny": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@theme/*": ["./src/scripts/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "scripts/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
